<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Timer Tengreyt</title>
</head>
<body>
    
    <div class="timer">
      
        <div class="timer__items">
          <div class="text-timer">
            <p class="text-title"><span>Сулим</span> побелеет</p>
          </div>
          <p class="right">через :</p>

          <div class="btn">
            <button class="btn-text">Кхи йол вариантш</button>
          </div>
          <div class="timer__rows">
            <div class="timer__item timer__days">00</div>
            <div class="timer__item timer__hours">00</div>
            <div class="timer__item timer__minutes">00</div>
            <div class="timer__item timer__seconds">00</div>
          </div>
        </div>
      </div>


    <script src="./assets/scripts/timer.js"></script>
</body>
</html>